//html{font-size: 62.5%;}
img{
  display: block;
  width: 100%;
  height: 100%;
  margin: 0 auto;
}

.content{
  margin: 1rem;
  h2{
    text-align: center;
  }

  .dispose,
  .remind,
  .dispose{
    margin-top: 1rem;
    &>p{
      text-indent: 2rem;
    }
  }

  .dispose_sign{
    font-size: 0.9em;
    background-color: rgb(249, 242, 244);
    color: rgb(199, 37, 78);
    border-width: 0px;
    border-radius: 3px;
    padding: 2px 4px;
  }

  .question{
    .acrobat{
      //border: 1px solid orange;
      width: 558px;
      height: 135px;
      margin: 0 auto;
    }
  }

  .dispose_title{
    font-weight: bold;
    text-indent: 0rem !important;
  }

  .dispose{

    .good{
      font-size: 0.9em;
      background-color: rgb(249, 242, 244);
      color: rgb(0, 199, 14);
      border-width: 0px;
      border-radius: 3px;
      padding: 2px 4px;
    }

  }

}




