*{
  font-size: 16px;
  color: #424e54;
  line-height: 1.333;
  a{
    text-decoration: none;
  }
  a:hover {
    color: #00a0e9;
    line-height: 1.333;
    text-decoration: underline;
  }
  img{
    display: block;
    margin: 10px auto;
    width: 100%;
  }
  img:hover{
    cursor: pointer;
  }
  h1{
    color: #000000;
    font-size: 2rem;
    text-align: center;
  }
}

.activate_content{
  margin: 1rem 5%;
  p{
    margin: 8px 0;
    padding: 0;
  }
}

.step{
  .step_sign{
    font-size: 0.9em;
    background-color: rgb(249, 242, 244);
    color: rgb(199, 37, 78);
    border-width: 0px;
    border-radius: 3px;
    padding: 2px 4px;
  }
  .step_num, .step_content{
    display: inline-block;
  }
  .content_line{
    padding-left: 30px;
  }
  .command{
    border: 1px solid #dedede;
    background-color: #f8f8ff;
    margin: 1rem 0;
    p{
      padding-left: 5px;
    }
    .cmd_dir{
      color: #dd1144;
    }
    .step_sign_red{
      color: red;
      font-weight: bold;
    }
  }

}
