nav{
  .nav_page{
    display: flex;
    height: 4rem;
    li{
      display: inline-block;
      margin: 0 0.6rem;
    }
    .page_active{
      position: relative;
      &:hover{
        .menu_list{
          display: block;
        }
      }
      .menu_list{
        display: none;
        width: 10rem;
        position: absolute;
        padding-top: 0.5rem;
        &>li{
          display: block;
        }
      }
      .list_os{
        left: -3rem;
      }
      .list_soft{
        left: -6rem;
      }
    }
  }
}

.readme {
  width: 40rem;
  margin: 0 auto;
  /*#content {
    //background-image: url(https://st.deviantart.net/minish/main/errors/fella-not-found.png);
    background-position: 0 48px;
  }*/
  .content {
    //padding: 50px 0 10px 333px;
    //background-repeat: no-repeat;
    //min-height: 290px;
    border-top: 1px solid #E8EFE6;
    border-bottom: 1px solid #BBC7B5;
    color: #666;
    font: 12px/1.5 Tahoma, sans-serif;
    text-shadow: 0 1px 0 #f1f5ef;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem 0;
    .title {
      font-size: 92px;
    }
    .content_arrange{
      display: inline-block;
      flex-flow: column;
    }
    .arrange_rt{
      margin-left: 1rem;
    }
  }
}

