li{
  list-style: none;
}
tr,th,td{
  font-weight: normal;
}
a{
  text-decoration: none;
  cursor: pointer;
  &:hover, &:visited, &:link, &:active{
    color: #6b7c8c;
  }
  &:hover {
    //text-decoration: underline;
    color: #ff585a;
  }
  &:visited{

  }
  &:link{

  }
  &:active {

  }
}
nav{
  .nav_page{
    display: flex;
    height: 4rem;
    li{
      display: inline-block;
      margin: 0 0.6rem;
    }
    .page_active{
      position: relative;
      &:hover{
        .menu_list{
          display: block;
        }
      }
      .menu_list{
        display: none;
        width: 10rem;
        position: absolute;
        padding-top: 0.5rem;
        &>li{
          display: block;
        }
      }
      .list_os{
        left: -3rem;
      }
      .list_soft{
        left: -6rem;
      }
    }
  }
}
